# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Аня', color = '#de8545')
define m = Character('Артём', color = '#4f74ae', image = 'morgan', screen = 'say_side')
define s = Character('Никита', color = '#67835b')
define st1 = Character('Сотрудник таможни', color = '#000')
define st2 = Character('Сотруднца таможни', color = '#000')
define d = Character('Собака', color = '#000')
define p = Character('Пилот', color = '#000')
define mi = Character('Артём', color = '#4f74ae', image = 'morg', screen ='say_island_side')
define si = Character('Никита', color = '#67835b', screen = 'say_island')
# Боковое изображение моргана до острова(дописать)
image side morgan surprised = "images/sprites/morgan surprised.png"
image side morgan csweat = "images/sprites/morgan csweat.png"
image side morgan lstress = "images/sprites/morgan lstress.png"
image side morgan sstress = "images/sprites/morgan sstress.png"
image side morgan awsmile = "images/sprites/morgan awsmile.png"
image side morgan confusion = "images/sprites/morgan confusion.png"
#image side morgan = "image/sprite/morgan "
#image side morgan = "image/sprite/morgan "
#боковое избражение моргана на острове
#image side morg = "image/sprite/morg "
#image side morg = "image/sprite/morg "
#image side morg = "image/sprite/morg "
#image side morg = "image/sprite/morg "
#объявление однотонных фонов
image bg black = "#000"
image bg white = "#fff"

#видеокартинка в главном меню
init -2:
    image beach = Movie(play="gui/main_menu.webm",size=(1920,1080))

label main_menu:
    scene beach
    jump main_menu_screen
#заставка
label splashscreen:

    scene bg black with dissolve
    pause 2
    scene bg logo with dissolve
    pause 2
    scene bg white with dissolve
    pause 1
    scene bg title with dissolve
    pause 2
return

#игра
####пролог из предыдущей части
label start:
    scene bg black
    show text "пролог" with dissolve
    pause 2
    scene bg studio #with flashbulb #поработать над анимациями перехода красиво
    #кнопка скип, если Артём помнит, что тут

    screen skip_button():
        frame:
            xalign 0.9 ypos 50
            button:
                action Jump("morning") #я не помню, как правильно джамп из кнопки делать
                text "Пропустить"
    show screen skip_button

    show anna angry at center with vpunch
    a "{size=+40}Артёёёёёёёёёёём!{/size}"
    show anna rage
    a "{size=+40}Какого хуя тут происходит!{/size}"
    m surprised "А-Аня?"
    m surprised "Эт-это не то, о чём ты подумала."
    a "Артём, ты ахуел?"
    m lstress "Никита, скажи ей, что она всё неправильно поняла!"
    show anna rage at left with move
    show sausage confusion at right with moveoutright
    s "Аня, ты неправильно всё поняла."
    a "Что я неправильно поняла?"
    a "Вы тут значит сосались, пока меня не было, да?"
    m "Нет! Аня, нет!"
    show anna angry
    a "Артём, ты меня не обманешь! Я всё видела!"
    m awsmile "Ну да, мы поцеловались разок... {w = 1} Но это ничего не значит!"
    show sausage awsmile "Вот именно, всего разок, Аня!"
    show anna surprised
    a "А что делают презервативы на полу?"
    #play music "sadmusic.mp3" #грустная музыка
    show anna surpsad
    show anna shok
    a "{cps=*.5}Только не говорите, что вы...{/cps}"
    show sausage sstress with hpunch
    m sstress "..."
    "*неловкое молчание*"
    s "Я пожалуй пойду."
    hide sausage with moveinleft
    show anna surpsad at center with move
    a "Артём, скажи, пожалуйста, что это не то, о чём я подумала."
    m confusion "Аня... {w=1} Я пытался это всячески скрыть."
    m confusion "Аня, прости."
    show anna sad
    a "*молчит*"
    m confounded "Мы с Никитой очень давно...{nw}" #тут надо сделать резкий обрыв, чтобы после того, как пропечаталось, начала сразу говорить Аня.
    a "Артём, не продолжай."
    a "Можешь не возвращаться домой."
    a "Я привезу твои вещи завтра."
    a "{cps=*.5}Прощай.{/cps}"
    m csweat "Аня..."
    hide anna with moveinleft
    scene bg black with Dissolve(2.5)


label morning:
    hide screen skip_button
    scene bg black
    show text "12 декабря 2019 года" with Dissolve(.5)
    #scene bg room with #я придумаю эффеккт позже
    "Артём просыпается после пятого по счёту за этот месяц бухлострима и видит пустую комнату."
    m tired "Как же сильно болит голова..."
    m tired "А ещё эта ёбанная изжога..."
    m tired "Нужно выпить таблетку от головы и Омепразол."
    "Артём пытается встать, но его попытка безуспешна."
    m tired "Слишком сильная боль, невозможно даже думать, не то, что встать."
    m tired "Плохая идея была устраивать целый марафон бухлостримов."
    m tired "За 2 месяца мы столько их провели, я даже сосчитать сейчас не смогу."
    m tired "Чувствую, что ещё один и моя печень повесится."
    m tired "Надо завязать с ними на время, это уже невозможно продолжать."
    m tired "Так же невозможно, как и терпеть эту боль."
    "В комнату заходит Никита."
    show sausage normal with Dissolve(.5)
    s "О, ты уже проснулся, я посмотрю. Доброе утро."
    m lstress  "Если сейчас доброе утро, то тогда я не хочу знать, что такое плохое."
    s "Держи свой набор первой помощи, тут Омепразол, Ибупрофен и стакан воды."
    "Никита поставил стакан с водой и положил таблетки на тумбочку."
    m tired "А я смотрю ты подготовился к моему пробуждению."
    s "Ну не в первый раз такое."
    m tired "А ты сам бодрячком... Везет. И спасибо за подгон."
    show sausage smile
    s "Артём, у меня есть идея."
    s "Давай короче возьмём и махнём на отдых. Что думаешь, об этом?"
    m lstress "Ничего сейчас не хочу, а ещё до лета долго ждать."
    s "А кто сказал, что мы полетим летом? Как насчёт на Новый год!"
    m lstress "А как же видосы, стримы?  Новогодний стрим - это почти традиция."
    show sausage sad
    s "Его никто и не отменял, будет новогодний спешл, а не скучный стрим из квартирки."
    s "Да и оставь ты эти дела на потом. Разве ты не устал от всего этого?"
    s "Разве не пора отдохнуть?"
    m think "Нууу."
    m tired "Всё равно, надо видео сделать, да и обычные стримы не отменялись."
    s "Так те же стримы можно проводить и там, можно сделать серию видосов про путешествие."
    s "Неплохо, неправда ли?"
    m "Звучит неплохо, но ещё не убедил."
    s "Чего тебе больше хочется?"
    show sausage happy
    s "Подумай, как это зайдёт аудитории, может даже новая появится!"
    m "Допустим уговорил."
    m "И куда ты хочешь полететь?"
    s "Как насчёт Карибских островов? Можно будет снять видос про пиратов карибского моря."
    m smile "А что, хорошая идея, Никита."
    s "Капитан Никита, прошу заметить!"
    m smile "Мы ещё не на островах, пират."
    s "Хорошо, Капитан Морган, тогда я пойду куплю билеты и посмотрю нам отель!"
    m "Ок."
    hide sausage with dissolve
    "Никита покинул комнату и Артём остался один на один со своими недугами и мыслями о предстоящем отпуске."
    m "Новый год на островах, значит."
    m "Это влетит нам в копеечку."
    m "Надеюсь, после такого отпуска у нас останутся хотя бы деньги на еду."
    m tired "И вообще я хотел купить новый микрофон и камеру."
    m tired "Видимо придётся отложить эту покупку на потом."
    m tired "Ээээ..."
    m tired "Пора пить лекарства, пока хуже не стало."
    scene bg black with Dissolve(2.5)
    #scene - сцена заканчивается и дейтвие переносится к Никите
    "Артём выпивает лекарства и ему почти сразу становится лучше."
    m "Какое облегчение."
    "Артём лежит в ожидании пока боль окончательно пройдёт, чтобы без проблем встать с кровати и пойти вместе с Никитой посмотреть отели."
    "Боль окончательно прошла и Артём с лёгкостью встаёт с кровати."
    "Он выходит из комнаты, и подходит к Никите, сидящему за компом."
    m "Чё делаем?"
    show sausage normal
    s "О, тебе уже лучше стало?"
    m "Да, намного, спасибо."
    show sausage smile
    s "Всегда пожалуйста."
    m "Чё делаем?"
    show sausage normal
    s "Смотрю отели."
    m "А билеты ещё не брал?"
    s "Нет, но уже взял путёвку на месяц."
    m surprised "Ты хочешь там провести месяц?"
    s "Да, норм же."
    s "И отдохнуть успеем и ролики снять."
    m lstress "Это можно успеть и за недели 2."
    s "Да ладно, зато как проведём этот месяц."
    show sausage happy
    s "Посмотри лучше, какой отель классный нашёл!"
    m awsmile "Тебе он понравился из-за того парня на шезлонге?"
    show sausage blush
    s "Что?! Нет!"
    show sausage smile
    s "Из-за того парня у стойки!"
    m awsmile "Весомый аргумент, чтобы заселиться в этот отель."
    show sausage happy
    s "Я вот также думаю, но есть ещё такой, тут немного дешевле, чем в том, да и условия жизни соответствуют цене."
    m "Да хз, если честно, не шарю за такое. Ты знаешь, мне главное чтобы тараканов не было и спать не на полу."
    m "И по цене, чтобы норм было. По возвращении думаю взять новый микрофон и камеру."
    show sausage surprised
    s "А со старыми что?"
    m "Неудовлетворяют мои стримерские потребности."
    show sausage normal
    s "Ну если ты не против, тогда я делаю бронь в том, где парень у стойки."
    s "Он по всем парметрам хорош."
    m awsmile "Парень или отель?"
    show sausage confusion
    s "Отель!"
    m "Хорошо, как знаешь."
    m "Начнём собираться потихоньку?"
    show sausage normal
    s "Да, надо будет ещё подписчиков об этом оповестить."
    m "Сделаю видос в тикток."
    s "Наконец-то наш первый совместный отдых."
    hide sausage with dissolve
    scene bg black with Dissolve(2.5)
#тут аэропорт, зачем нам эта фигня лабел
    scene bg black
    show text "20 декабря 2019" with dissolve
    pause 2
    scene airport with dissolve
    "Артём с Никитой прибыли в аэропорт и продвигаются к стойкам регистрации."
    m lstress "Я же говорил, что будет очередь!"
    show sausage normal with dissolve
    s "Не ссы, рассосется в два счета!"
    m lstress "Странные у тебя понятия времени, если ебаный час у тебя - два счета."
    show sausage at left with move

    d "гав гав"
    m surprised "Что за хуйня?"

    show st1 at center with dissolve
    st1 "Добрый день, собака что-то унюхала в вашем чемодане."
    m surprised "Что?! В моем чемодане почти пусто!"
    s "Черт, Артем, ты что кокс не вытащил перед вылетом?"
    m lstress "Никита, это несмешно!"
    show sausage smile
    s  "Хотите анекдот расскажу."
    m "Ну вот опять."
    s "Заходит как-то в бар ахаххаххаха..."
    s "...сотрудник таможни с собакой аххахаххахаха и чёрный аххахахахах..."
    s "...и и собака начинает лаять аххахахаххах на чёрного ахаххаха..."
    st1 "Прекратите, пожалуйста."
    s "Но я же ещё не дорассказал ахахахахах."
    st1 "Мне всё равно."
    st1 "Прошу вас пройти со мной к стойке охраны, там мы вас досмотрим."
    hide sausage with dissolve
    hide staff with dissolve
    "Артём с Никитой подошли к стойке охраны и отдали свои сумки на проверку."
    show staff think at right
    st1 "Странно, все чисто. А у вас случаем нет собаки?"
    m "Есть. В смысле... была."
    show staff normal at right
    st1 "Тогда понятно, Рекс у нас новенький, он иногда реагирует на чужих собак."
    st1 "Простите за беспокойство, можете вернуться к стойке регистрации, я проведу вас без очереди."
    show sausage happy at left
    s "Видишь, что не делается - все к лучшему! Но кокс в следующий раз, конечно перепрячь."
    m lstress "Дурак."
    hide staff with dissolve
    hide sausage with dissolve
    "Охраник провёл их к стойке регистрации."
    show staffessa normal
    st2 "Паспорта, пожалуйста"
    st2 "Чемоданы ставьте на ленту"
    st2 "Вы бронировали места заранее?"
    menu:
        "Да":
            $ registration = True
            m "Да *показывает места*"
            show sausage smile
            s "Решили сесть у окошка, как влюбленные голубки"
            m confusion "Да, именно так."
            st2 "Хорошо, можете проходить дальше."
            st2 "Приятного полёта, спасибо, что пользуетесь нашими авиалиниями."
        "Нет":
            $ registration = False
            m "Нет, не успели"
            st2 "Хорошо, к сожалению, соседних мест не осталось, есть одно у окна и одно в проходе."
            show sausage sad
            s "Эх, не попускать мне слюни тебе на плечо, пока сплю."
            m "Нам подходит."
            st2 "Хорошо, тогда держите ваши билеты."
            "Сотрудница передала 2 билета Артёму."
            st2 "Приятного полёта, спасибо, что пользуетесь нашими авиалиниями."
    hide staffessa
    "Пройдя регистрацию, они отправились в зону ожидания."
    m "С этими регистрациями и внеплановыми проверками мы совсем потеряли время."
    m "До вылета осталось совсем немного, пошли к посадочному трапу."
    show sausage normal
    s "Да подожди ты, времени ещё достаточно."
    m "Я так не думаю."
    s "Давай вот перед посадкой зайдём в дюти-фри?"
    menu:
        "Давай":
            $ alcohol = True
            m "Ну пошли, если мы опоздаем - это будет твоя вина."
            show sausage normal
            s "Хэхэ"
            "В дюти-фри на удивление не было очереди и вообще самих людей, что было довольно странно."
            s "Не хочешь взять спиртное?"
            m "Только, если хорошее."
            s "Балтика 9 пойдёт?"
            m "Лучше уж Cтрайк."
            s "Ну давай тогда ни тебе, ни мне. Может коньяк?"
            m "Я только за, но давай быстрее, время!"
            s "Хорошо."
            "Никита берёт пятизвёздночный коньяк с полки и неспеша идёт к кассе и, спустя мгновение, возвращается к Артёму."
            m "А не слишком ли?"
            s "Да ладно, один раз живём, нечего так трястись над деньгами."
            m "Ладно, пошли уже, опаздываем."
            s "Как скажешь."
        "Нет":
            $ alcohol = False
            m "Давай, может ещё в пятёрочку сходим?"
            m "Пошли уже."
    scene bg black with Dissolve(1)
    "Покинув дюти-фри, они направились в сторону посадочного трапа."
    "Борт самолёта оказался на удивление пустым для обоих."
    scene plane with dissolve
    m "А почему тут так пусто, вылет же через несколько минут?"
    m "Мы случайно не ошиблись самолётом?"
    show sausage normal
    s "Нет, не ошиблись."
    m "Тогда очень странно, что тут так пусто, не думаешь?"
    s "{cps=*2}Да не, всё заебумба, это точно не сюжетный ход, чтобы не убивать кучу людей при авиакатастрофе.{/cps}{nw}" #фраза сама себя скипнет.
    m "Что ты сейчас сказал?"
    if registration:
        s "Да хз. Короче все просто, наверное, боятся пиратов карибского моря."
        m "Возможно."
    else:
        s "Да какая разница, зато можно сесть рядом, как и хотели."
        m "И вправду."
    p "Уважаемые пассажиры, усаживайтесь по удобней, мы начинаем взлёт."
    p "Просьба не покидать ваши места, пока мы не поднимимся в воздух."
    "Артём с Никитой садятся в кресла и пристёгиваются."
    s "Ну что ж, полетели."
    "Самолёт разгоняется на взлётной полосе и поднимается в небо."
    s "Полёт будет долгим, поэтому я на боковую, тебе того же советую."
    s "Увидимся уже на карибах."
    m "Добрых снов."
    "Никита надевает подушку на шею и погружается в сон."

    m "\"Неужели мы летим отдыхать?\""
    m "\"Даже не верится, что вот так вот идут события.\""
    m "\"2 месяца назад, мы даже думать о совместном отдыхе не могли, а сейчас летим вместе на курорт.\""
    m "\"Всё складывается так хорошо, что даже не верится в это.\""
    m "\"Надеюсь, что это всё же не сон.\""
    m "\"Попробую тоже уснуть.\""
    hide sausage with dissolve
    "Самолёт начинает сильно трясти."
    p "Уважаемые пассажиры, внимание! Мы находимся в зоне турбулентности, поэтому судно будет трясти."
    p "Просьба ппристегнутся и оставаться на своих местах, а также сохранять спокойствие."
    "Никита проснулся от тряски."
    show sausage
    s "Ох уж эта непогода, поскорее бы прилететь."
    s "Хочу лежать на пляже и пить этот коньяк."
    m "Хотел бы я тоже думать о хорошем в такой ситуации."
    s "Да не парься, ты думаешь, что из-за какой-то турбулентности самолёт упадёт?"
    m "Ну не знаю, по крайней мере я пока умирать не хочу."
    scene bg avaria with hpunch
    "Свет в кабине начал мигать и выпали кислородные маски."
    p "Уважаемые пассажиры, один из двигателей вышел из строя и нам придётся совершить аварийную посадку."
    m "Блять, ахуенный отпуск."
    s "Надевай кислородную маску быстрее."
    p "Пожалуйста, наденьте маски и оставайтесь на своих...{w}"
    #*упали*
    scene bg black #with
    show text "20 декабря 2019 года 15:37.{p} Падение самолёта в Атлантическом океане.{p} Ведутся поиски, но безуспешно." with dissolve:
        xalign 0.5
        yalign 0.5
    pause 3

    #День 1 
    scene bg black
    #play music "seamusic.mp3"
    show sausage_i normal
    s "Артём! Эй, давай вставай! Пожалуйста…"
    #*Экран светлеет, видно заблюренный салон самолета* 
    mi "..."
    s "Да блять, Артём!!!"
    #*Салон становится четко видно, также в кадре испуганный Никита*
    mi angry "Чего разорался?.."
    mi angry "Блять... Как же все болит..."
    show sausage_i happy
    s "Ты не представляешь, как я рад, что ты живой!"
    mi tanse "Что произошло? Мы что, упали?"
    show sausage_i sad
    s "..."
    mi tanse "Пиздец… Я даже встать не могу. Больно!"
    mi tanse "Что ты там про катастрофу говорил?"
    show sausage_i surprised
    s "Ёбаный в рот! Я походу ванга! Ну все, буду зарабатывать посредством астрологии!" 
    mi dis "Поплюй, чтобы ты не оказался прав, астролог херов."
    show sausage_i sad
    s "Да блять, радуйся, что вообще живые…"
    menu:
        "А ещё я порадуюсь тому, что мы сейчас находимся непонятно где, блять!":
        	s "Ну вот что ты начинаешь?"
        	mi angry "Ничего, просто ситуация ахуеть, мы потерпели авиакрушение и разговариваем с тобой в разбитом самолёте вдали от спасателей и цивилизации, заебись, блять."
        	s "Так, я не хочу всё это слушать. Пойду осмотрюсь, а ты приди в себя и приходи на пляж."

        "А ты сам как?..":
        	s "Да норм, голова гудела, но вроде прошло."
        	mi sad "Да я не про это! Ран нет, ушибов там? Что еще бывает, не ебу…"
            show sausage_i happy 
        	s "Да нормально все."
            show sausage_i sad
        	s "Ты пока приди в себя, а я осмотрюсь…"
        	m think "…"
    *Никита уходит, звук моря приятно ласкал слух, но чайки громко и отчаянно кричали. Артём остался наедине со своими мыслями*
    hide sausage_i 
    play music "chayka.mp3"
    * Далее идет монолог в мыслях Артёма*
    mi think "Почему все так обернулось?.."
    mi think "Хотя я уже подозревал что-то, когда мы сели в самолет."
    mi think "Как долго мы были в отключке? Надеюсь, что телефон уцелел, как и мы."
    *Артём ищет свой телефон*
    mi lstress "Да где же ты, блять..."
    *Морган находит свой телефон у себя под ногами с потресканным экраном*
    mi lstress "Да сука! Умоляю, работай..."
    *Артём берет в руки свой телефон и пытается его включить*
    *Телефон загорается, но практически моментально гаснет."
    "Через трещины и потёки Артём с трудом смог разглядеть время и запомнить дату."
    "21 декабря 2019 года 16:17"
    "В памяти Артёма надолго засело это время, он понимал, что с этого момента им остаётся только одно."
    "Надеяться на скорое спасение и пытаться выжить на этом неизвестном острове."
    mi sad "Сколько мы были без сознания?.. (риторический вопрос)" #скобки мб убрать
    mi sad "Зачем я согласился тогда? Можно ж было встретить дома нг, зачем все это!!!"
    mi sad  "Хотя кто ж знал, что всё так сложится. Возможно, всё могло бы сложиться по-другому, если бы купили билеты у другой авиакомпании."
    mi sad  "Но всё это не важно."
    mi lstress "Прямо сейчас меня беспокоит адская боль в спине. Может есть в этом самолёте какие-нибудь обезболивающие?"
    *Артём с большим усилием поднимается с кресла. Затем медленным шагом, опираясь на сидения, пробирается вглубь того, что раньше можно было назвать самолётом*
    mi lstress "Может у стюардесс было что-нибудь? Пожалуйста... И еда бы не помешала тоже..."
    *С сильной болью в спине Артём ведет поиски лекарств и еды. На полу былы разбросаны несколько обеденных комплектов, среди которых Артём отыскал пару целых, и две бутылки воды. Неподалёку лежала аптечка, в которой нашёлся анальгин.*
    *Артём облегченно вздыхает*
    mi normal "С этим всем нестыдно и к Никите пойти."
    "Артём, понимая, что вода теперь один из важнейших ресурсов, решает просто проглотить таблетку обезболивающего, и садится в ближайшее кресло."
    *Некоторое время он сидит, ожидая действия таблетки. И вот боль постепенно уходит. Уже можно свободно двигаться*
    mi happy "Ох... Какое облегчение. Нужно найти Никиту, надеюсь, он в порядке."
    *Морган вылезает через дыру в кабине самолета. Его ослепляют яркие лучи солнца. Через пару секунд его глаза привыкли, и он увидел перед собой красивый остров, море вокруг, ощутил тепло и легкий ветерок. Но эта картина не вызвала радости, а только грусть*
    mi sad "Эх, хотелось увидеть все это, не вылезая из раздолбанного самолета..."
    *Артём начал быстро осматривать пляж, спустя несколько минут он увидел вдалеке Никиту.*
    *Морган рад бы и побежать к нему, но решил не рисковать и направился навстречу размеренным шагом.*
    "Никита таскал большие листья на пляж"
    show sausage_i normal
    mi normal "О, я вижу, ты в порядке. Чё делаем?"
    s "Пытаюсь придумать нам кровать, спать же где-то нужно."
    mi surprised "А чем самолет плох? Там крыша даже есть."
    s "Там море, к тому же нас тогда никто не увидит."
    show sausage_i smile
    s "И посмотри какое классное местечко, на такой курорт даже билеты покупать не нужно, хех."
    mi confusion "..."
    *Никита с грустью посмотрел на Артёма*
    show sausage_i sad
    s "Мда, плохая шутка..."
    mi lstress "Давай помогу тебе сделать шалаш."
    s "Очень кстати, спасибо."
    s "А ты уверен, что сможешь? Ты себя вообще видел? Краше в гроб кладут."
    mi normal "Нормально, я нашел обезболивающее, все путем."
    *Никита искал большие литься, чтобы сделать крышу. Артём в это время искал ветки и небольшие бревна*
    *Прошло около часа. Шалаш был сооружен. Он был не плох, но и не хорош. Не исключено, что его мог сломать дождь, или снести не очень сильный ветер. Но ребята были довольны своей работой*
    *Несмотря на совместный труд, в воздухе витало сильное напряжение*
    mi lstress "Давай костер сделаем что ли."
    show sausage_i confusion
    s "Да, неплохая идея. Его и с воздуха и из моря заметно будет. Плюс еще тепло от него."
    show sausage_i sad 
    *Прошло еще немного времени. Костер был сооружен. Но напряжение никуда не уходило. Солнце начало по-немногу садиться за горизонт, окрашивая облака в ярко-оранжевый цвет*
    s "Надо было брать с собой инструкцию по выживанию на необитаемом острове. Вот это я тупанул. Чувствовал же, что будет какая-то жопа."
    mi smile "Этой инструкцией только костер разжигать, ты бы еще предложил тикток про выживание посмотреть, вот там точно ахуенный гайд. Возьмите с собой плот, корабль, не забудьте печку, розжиг..."
    show sausage_i happy
    s "А еще всегда берите с собой годовой запас еды, арсенал оружия и кровать из икеи."
    *Оба рассмеялись, но атмосфера была вовсе не веселой*
    s "Артём, посмотри какое красивое небо!"
    mi lstress "Слушай, если честно, то мне сейчас похуй на это небо..."
    show sausage_i sad 
    s "..."
    menu:
        "Облака сейчас не самое важное":
            # $ rep = -2 - хз неправильно мб
            mi lstress "Ну а что ты хотел еще от меня услышать?!"
            show sausage_i sad
        	s "Артём..."
        	mi angry "Мы застряли хуй пойми где! Наверное, остров еще и необитаем!"
            show sausage_i tense
        	s "И что? справимся, считай, что это как поход."
        	mi angry "Но знаешь, в чём разница между походом и этой ситуацией? Из похода можно вернутся домой в любой момент!"
            show sausage_i sad
            s "Я не хочу больше разговаривать, ложись спать уже."
        	mi sad "Ну вот сам иди спи."
        	"Артём отварачивается от Никиты и под треск веток в костре засыпает."

        "Извини":
            # $ rep =
        	mi sad "Бля, чувак, извини. Спизданул сгоряча."
            show sausage_i sad
        	s "Я понимаю... Сам на пределе."
        	mi sad "Что будет дальше?"
            show sausage_i normal
        	s "Эй, мы живы! Сделали себе ночлег, даже есть немного еды и воды. Все будет хорошо."
        	mi smile "Эх, ты, возможно, прав..."
            show sausage_i smile
        	s "Главное, что мы рядом."
        	mi smile "Значит, переживем любой пиздец, да?"
        	mi normal "Давай пойдем спать, а завтра уже решим, что делать."
            show sausage_i normal
        	s "Ага, чувак. Го спать."
        	"Они ложатся на постеленные рядом листья и под треск веток в костре засыпают."

    #Сон про стрим
        scene strim
        m awsmile "Здарова, мои дорогие! Простите, что меня так долго не было! Я по вам так скучал!"
        #я хз что с чатом делать
        Чат: yonhi: "АРТЕМ ПРИВЕТ!!!"
        munogun: "Артем, привет! Погнали в роблокс!"
        slava_marchev: "Артем, привет, передай мне привет, меня кстати кот кусает памагити"
        Ven0m32434: "Артем, пошли в ТЕСО"
        Рандом: "МОРГАН ЧТО У ВАС С РУДИ????"
        Рандом2: "МОРГАН КОГДА ВИДЕО С ЛАЙКЕРОМ?"
        m awsmile "Бля, как же я по вам всем скучал! "
        m awsmile "Мне такой пиздец сегодня снился, вы не представляете!"
        m awsmile "Мы там кароче с Никитой начали встречаться..."
        Чат: wowetoannameow: "НЕПОН"
        m awsmile "АХАХАХ, да, Ань, прикинь. Мы там кароче с Никитой стримили, и нам задонатили пол ляма! И кароче Никита уломал меня полететь на Карибы и мы потерпели крушение! И кароче ахахах мы там начали выживалку, знаете вот после таких снов хочется в зе форест прям погонять."
        m awsmile "Ооо! Кстати, как вы смотрите на то, чтобы мы сегодня с Сосиджем пошли в зе форест?"
        Чат: yonhi: "АХУЕННАЯ ИДЕЯ! ГОГОГО!"
        munogun: "бля, классная идея, давай!"
        Рандом: "фу, форест гавно"
        Ven0m32434: "лучше бы в ТЕСО пошли....."
        wowetoannameow: "Артем, я теперь тебя подозреваю..."
        m awsmile "ахахаха, да ладно, мы с Никитой чисто по-братски знаешь.."
        *Морган написал Никите в ВК и спустя минуты 2-3 они уже разговаривали в дискорде*
        "Артём пересказал свой сон и они вместе с этого посмеялись."
        "Следующие 2 часа они играли в зе форест и просто веселились."
        "Стрим был замечательным. Активный чат... постоянные донаты... смех в войсе... всё это вызывало радость и совсем вытесняло мысли о том, кошмаре про остров, что ему снился."

    #Второй день
        #scene - хз что тут надо
        *Солнце только-только начало выползать из горизонта. Птицы еще спали. Спало все вокруг.*
        *Но Никита не спал. Он любовался рассветом и думал о чем-то своем.*
        *Воздух был пропитан умиротворением и спокойствием. Природа как будто специально успокаивала и давала надежду*
        *Увидев добрый и теплый рассвет, Никита решил еще немного подремать, пока не проснется Артём.*
        *Неудивительно, что он спал так крепко, вчерашний денек был ужасным.*
        if rep:
            *Артём вспылил. Такие резкие слова не могли не обидеть. Но Никита надеялся, что это просто эмоции.*
	        *Со смешнными чувствами он закрыл глаза и уснул.*
        else:
            *Артём перенрвничал. Но несмотря на это, их разговор был откровенным и утешающим. Никита чувствовал уют и теплоту.*
            *Такое прекрасное настроение поспособствовало крепкому сну, который подкрался так тихо.*
        *Солнце уже во всю жарило песок на пляже. Начали покрикивать чайки где-то вдалеке.*
        *Артём проснулся легко и непринужденно. Но было что-то не то, что он и сам не понимал. Была какая-то грусть и беспокойство. Сон... Возможно сон был причиной этого, но сам его он не мог вспомнить и это его очень мучило.*
        *Тем временем вид из шалаша был очень красивым: бирюзовый океан, безоблочное ярко-голубое небо , блестящий песок, который иногда обнимали волны.*
        *Всё это в совокупности оказало успокаивающий эффект на Артёма и избавило его от беспокойных мыслей, засевших у него с самого пробуждения.*
        *Он осмотрелся в шалаше. Никита рядом с ним крепко спал. Это было очень мило, даже не хотелось будить его. Поэтому Артём решил сначала собраться с мыслями*
        if rep:
            *Вечер был просто ужасен. Вчерашние грубые слова вертелись в голове. Артёму было стыдно, грустно. Но он не мог ничего поделать*
	        mi lstress "Почему Никита такой спокойный и беспечный?"
	        mi lstress "Мы же могли спокойно отпраздновать дома..."
            mi lstress "Ладно дома, можно было поехать к Максу. И поездка бы была, и отпраздновали бы Новый Год как надо."
	        mi lstress "Зачем я согласился?! Хотя я не мог не согласиться. Невозможно было отказать. Но почему Никита так спонтанно захотел отпуск..."
	        mi lstress "Стримов не будет... Я пропал! Увижу ли я теперь Макса? Увижу ли я свой дом?"
	        mi lstress "Да в пизду это говно!"
	        *Артём почувствовал, что начинал загоняться. Его это совсем не радовало, к тому же он так и не придумал, чем заняться сегодня.*
	        *Решение разбудить Никиту стало очевидным. Он без колебаний так и поступил*
        else:
            *Вечер подарил смешанный чувства. Была и обида на себя за грубые слова, но было и тепло.*
        	*Душевный разговор помог стать ребятам ближе. Артём сожалел, конечно, что согласился на отпуск. Но никого не винил в сложившейся ситуации*
        	*Артём незаметно для себя самого погрузился в свои мысли*
        	mi think "Мне не нравилась эта идея с самого начала. Но мне казалось, что в этом нет ничего такого. Тем более Никита очень хотел отдохнуть.
        	mi think  "Грустно, что с Максом не встретим Новый Год. И я снова пропал для зрителей..."
        	mi sad "..."
        	*Грустные мысли сами лезли в голову. Неизвестность подступающего будущего очень пугала.*
        	*К тому же Артём так и не смог придумать, чем заняться сегодня.*
        	*Решение разбудить Никиту стало очевидным. Он без колебаний так и поступил*
        *Никита быстро проснулся. Ребята снова разожгли костер, чтобы разогреть еду, которую нашел Артём в самолете. Вкусный завтрак был очень кстати, а еще дарил мотивацию*
        *Во время трапезы завязалась спокойная и приятная беседа. Казалось, что каждый хотел заглушить шум волн разговором.*
        show sausage_i normal
        mi normal "Что будем делать?"
        s "Может нам осмотреться? Вчера моей единственной целью было сделать этот шалаш. Даже не обращал внимание на то, что вокруг."
        mi normal "Я могу пойти осмотреть лес, может найду какие-нибудь фрукты, да и просто разведаю местность."
        show sausage_i smile
        s "Да ты я смотрю мастер по выживанию в дикой природе."
        mi smile "Не зря же видосы смотрел по выживанию на островах!"
        s "Ладно-ладно, Капитан Морган."
        mi smile "Эй, уже несмешно!"
        s "А чего лыбишься тогда?"
        mi normal "Пфф..."
        show sausage_i normal
        s "Я могу обрыскать обломки самолета еще раз. Думаю, что там еще есть чем поживиться."
        mi normal "Вот и договорились."
        show sausage_i smile
        s "Так точно, капитан Морган."
        mi confusion "Да заткнись ты!"
        s "Понял-понял. Хе-хе."
        hide sausage_i
        *Ребята неспеша доели свой завтрак. После этого каждый пошел в свою сторону, как и договаривались.*
        *Артём зашел в лес. Несмотря на жар от солнца на пляже, в лесу было прохладно и свежо. Узнаваемы были только пальмы*
        *Остальные дервья были огромные и причудливой формы, совсем не похожи на те, которые раньше доводилось видеть Артёму.*
        *Было совсем тихо, уже не было слышно моря и чаек. Атмосфера была спокойная, бояться было нечего.*
        *Немного осмотревшись, Артём выбрал путь, который хоть немного напоминал тропу.*
        *Чтобы не заблудиться, Артём помечал каждое дерево огромным листом пальмы. Медленно, но верно, продвигался он в глубь леса.*
        *Казалось, что время остановилось, было тихо и спокойно. Но это уже начинало настораживать. Морган почувствовал легкое головокружение*
        *Внезапно кусты прямо перед ним зашевелились. Это было не столько страшно, сколько неожиданно. Артём решил подойти ближе и проверить, что там.*
        *Но теперь было совсем не до смеха.*
        *Растение было очень необычным, вместо зеленых листочков на нем росли мемы Максима Курловича.*
        *Артём быстро проморгался, но надпись не изчезала, мемы ворошил легкий ветерок*
        mi confusion "И че это, блять, такое?"
        *Теперь Морганом руководило огромное любопытство, он на свой страх и риск решил раздвинуть мемную листву.*

        #(АЛЕМАРТ ПЛЯШЕТ)

        * Артём резко шагнул назад от удивления, но наступил на выступавший из земли корень, подскользнулся и упал.*
        mi angry "Сука! И че все это значит?! Что я, блять увидел?? Я походу схожу с ума, если у меня уже алемарт перед глазами танцует."
        *В лесу было также тихо, как и прежде. Образ испарился словно мираж. А куста будто и не существовало.*
        mi angry "Галюнов еще не хватало..."
        * Артём встал, отряхнулся и решил продолжить свой путь. Прошло около 10 минут скитаний по лесу. Где-то недалеко послышалось журчание воды.*
        mi smile "Неужели..."
        *Артём быстрым шагом направился на звук. Журчание было все громче. Это и правда была вода, зеркально чистый ручей.*
        mi smile "Ебать! Вот это находка! Надо скорее рассказать Никите. Может еще не все потеряно."
        *Охваченный чувством надежды и радости Артём чуть ои не бегом возвращался обратно.*
        *Казалось, что времени прошло совсем немного, может часа 2-3. Но солнце медленно догоняло горизонт. Вечерело.*
        *Шалаш был пуст, костер не горел. Но на берегу лежали вещи Никиты. Артём напрягся*
        *Но в море показался человеческий силуэт. Никита решил искупаться. Артём с облегчением вздохнул и направился прямо к берегу, где лежала одежда*
        *Никита заметил Артёма и мило улыбнулся*
        show sausage_i smile
        s "С возвращением. Как прошла охота, капитан Морган?"
        mi angry "Хватит так меня называть..."
        show sausage_i surprised
        s "Да чего ты так дуешься?"
        mi normal "*вздохнул*"
        show sausage_i normal
        s "Когда ты шел сюда, был в супер хорошем настроении."
        show sausage_i smile
        s "Давай искупаемся?"
        mi surprised "Ты серьезно?"
        s "А че? Погодка супер, море теплое. Надо хоть немного кайфа получить, хех... Так сказать, оправдать отдых."
        mi smile "Отдыхом я это, конечно вряд ли назову, но можно, если чуть-чуть."
        s "Ну я тогда поплыл."
        mi smile "Ага..."
        *Ребятам было весело. Они друг друга опрокидывали в воду или просто плавали сами по себе. Никто не заметил, как стало вечереть.*
        *Артём опомнился, когда небо стало оранжево-розовым*
        mi normal "Скоро вечер. Пора выбираться."
        show sausage_i normal
        s "Эх, уже..."
        *Казалось, что Никита все спланировал, потому что на берегу лежали полотенца, которые брались с собой в отпуск.*
        *Ребята направились к шалашу.*
        mi normal "Ты все спланировал, да?"
        show sausage_i smile
        s "Ну если только чуть-чуть. Я не думал, что ты согласишься."
        mi normal "Один раз можно. А вообще я бы поел. Ты нашел что-нибудь?"
        s "В самолете было очень много еды. Я все это завернул в полотенца как в мешок. Все лежит в шалаше."
        mi surprised "Да ты чертов гений."
        s "А то! Хе-хе."
        show sausage_i normal
        s "Сам нашел, что искал?"
        *После вопроса, Никита отошёл за едой.*
        mi smile "Я нашел питьевую воду! Только нужно ее набрать в бутылки, а еще найти в чем кипятить."
        show sausage_i surprised
        s "Ты у нас теперь не капитан, а сыщик!"
        show sausage_i normal
        s "Я видел в буфете что-то типо металлической кастрюли. Может сойдет, хз."
        mi normal "Завтра решим тогда. А сейчас давай поужинаем."
        *Ребята разогрели еду и сели около костра на полотенца, стало немного уютнее, чем вчера*
        *Однако стояла гробовая тишина. Каждому было неловко начинать разговор.*
        *После продолжительной неловкой паузы первым заговорить решил Артём*
        mi normal "Никита..."
        s "А?"
        mi normal "Ты что-нибудь еще находил в самолете?"
        s "Дай-ка подумать..."
        show sausage_i smile
        s "Точно!"
        mi surprised "Че?"
        s "Я нашел кнопочный телефон! И он работает."
        mi smile "Это уже пиздатая новость! А зарядки сколько?"
        show sausage_i normal
        s "Ну вот сейчас 37%. Но если это кирпич, то хватит на пару дней."
        mi think "Можно попробовать связаться с миром. Насколько я помню, кнопочные телефоны ваще неубиваемые, когда сядет можно будет им камни подробить."
        s "Зачем нам камни дробить?"
        mi smile "Ну по приколу, мы же тут сейчас как пещерные человеки!"
        show sausage_i smile
        s "Ты решил огонь колесо заново изобрести?"
        mi smile "Было бы заебись моторный двигатель и корабль заново изобрести."
        mi think "Знаешь, это не все, что я хотел тебе сказать."
        show sausage_i surprised
        s "М?"
        menu:
            "Я разочарован":
            	mi confusion "Я дохуя как разочарован."
                show sausage_i surprised
            	s "Из-за чего? "
            	mi confusion "Из-за всего. Я ожидал отдых, а не это всё."
                show sausage_i sad
                s "Ну а что ты хотел, мы потерпели авиакрушение, выхода у нас нет, только ждать спасения."
            	mi confusion "Да ничего я не хочу. Я считаю, что долго мы тут не сможем прожить."
                show sausage_i confusion
                s "Опять ты за свое. Не нагнетай. Не одному тебе тяжело, блин."
            	mi confusion "Я нагнетаю?!"
                mi confusion "Жизнь меня к такому не готовила!!!"
            	s "Да! Ты!"
            	mi confusion "Это ты нагнетаешь своей ребячеством!"
                show sausage_i sad
            	s "Артём..."
            	s "Неужели ты не понял, я хотел создать комфортную атмосферу..."
            	mi surprised "..."
            	s "Если тебе больше нечего сказать."
            	*Никита резко встает и уходит к берегу, ничего не объясняя*
            	* Артём злой остается один у костра и спустя пару мгновений погружается в сон.*
                mi lstress "*тихо* Что же я делаю?.."
        		mi sad "Сорян. Я все понимаю, но мне сносит башню."
        		mi sad "Мне очень завидно."
                show sausage_i surprised
        		s "И чему тут завидовать?"
        		mi sad "Завидую твоей жизнерадостности."
        		s "Ну я стараюсь ради тебя, дурачек."
        		mi normal "Сам дурак блин."
                show sausage_i smile
        		s "Капец, у нас страсти, как в российском сериале."
                mi smile " Я, блять, и ощущаю себя персонажем российского ситкома."
                show sausage_i normal
        		s "Ладно, хватит драм на сегодня, пора спать."
        		"Успокоившись, они ложатся на листья и засыпают."

            "Спасибо":
            	mi think "Ну я хочу сказать спасибо."
                show sausage_i surprised
            	s "За что?"
            	mi think "За поддержку, дурень."
                show sausage_i smile
            	s "Сам ты дурень, хех."
            	s "Все нормально. И будет все хорошо. Я уверен, что нас спасут."
            	mi normal "Я тоже надеюсь."
                show sausage_i normal
            	s "Так, не впадай в загоны. Нужно лечь спать в хорошем настроении."
            	mi smile "Я как раз и хотел лечь спать."
            	"Прижавшись друг к другу, они засыпают."
*Артем гуляет с Максом по Волгодонску.*
        *Погода хорошая, уже вечереет.*
        *Парни много смеялись и гуляли.*
        *Надо было уже возвращаться домой.*
        show max
        max "Артем, а давай напоследок по страйку ебнем?"
        m "Да ты че, Макс, время уже позднее."
        max  "Да мы до одиннадцати успеваем, погнали, не ломайся! Мы сто лет страйк не пили!"
        m "Ну...ладно, давай."

        *Парни идут в магазин.*
        *Как назло сначала их не пускают стеклянные двери, Макс спотыкается о порог при входе.*
        *Артем думает, что эта идея не так уж хороша.*
        *Они идут к отделу с алкоголем.*
        *Внезапно Артем сталкивается с проходящей мимо женщиной. Та врезается в полку с бутылками, которые с грохотом падают на пол.*
        max "Вот блять!"
        m "Блять, Макс, нахуй ты решил покупать этот страйк? Давай не будем, все против нас!"
        max  "Да наоборот! Все эти трудности значат, что стоит сто процентов купить страйк!"
        *Артем недоволен, но молчит.*
        *Макс берет две банки страйка, и они идут на кассу.*
        *Там их поджидает огромная очередь.*
        *Настроение Артема окончательно портится, когда на их очереди продавщица уходит на перерыв.*
        m "Идея была полное гавно, согласись."
        max  "Да ладно, не токсичь!"
        *Наконец парни выходят из магазина.*
        *Макс протягивает Артему банку.*
        *Они одновременно открывают страйк.*
        max  "Ну! За нас!"
        m "Угу."
        *Они чокаются и начинают пить.*
        *Внезапно Артем чувствует будто вместо страйка в желудок течет огонь. Становится адски больно.*
        m "Аа! Блять! Что за пиздец!"
        max "Бляя... Походу просроченный был!"
        *Артем хватается за живот, банка выпадает из рук, желтая жидкость проливается на землю, выжигая ее.*
        m "Как же больно!"
        max "Артем..."
        m "Ну чего еще?"
        max  "У тебя... у тебя рога выросли..."
        m "Макс, мне уже нихуя не смешно!"
        max  "А я и не смеюсь."
        *Артем вскинул руку и потрогал макушку.*
        *Каково же было его удивление, когда парень нащупал длинные рога, сложно у козла.*
        max "Говорили в сказках! Не пей из лужи, козленочком станешь!"
        m "Вот сейчас вообще не смешно! Что за пиздец творится! Ебаный страйк!"
        *Артем смотрит на Макса и удивленно смотрит, как у того из за спины вылезают щупальца.*
        *Макс замечает его взгляд и удивленно поднимает бровь.*
        max "Что?"
        m "У тебя щупальца, твою мать!"
        max  "ЧТО?"
        *Макс начинает лихорадочно водить руками по спине и вскрикивает, когда нащупывает склизские щупальца.*
        max  "Блять! Я придушу эту дуру! Кто продает людям просроченный страйк! Что мне теперь с этими щупальцами делать то?"
        m "А я по твоему что буду делать с рогами?"
        *И тут Артем чувствует, как все его тело начинает меняться.*
        *Макс тоже становится дургим, у негов вырастают странные крылья, а сам он становится похож на монстра из старых российских хорроров.*
        *Артем опускает взгляд на лужу.*
        *На него из лужи красными глазами смотрит нечто с копытами, длинным хвостом и толстыми рогами.*
        *Артем начинает кричать.*
        #(и просыпается)
        
        #Сон про Макса - хороший
        
        *Артем спустя долгое время наконец приехал к Максу в Волгодонск.*
        *Долбанная пандемия, она разлучила их больше чем на три месяца.*
        *Артем был счастлтив встретиться с другом спустя столько времени, Макс был дорог ему как брат.*
        *Макс встретил его на вокзале, и первым делом они направились в кальянную праздновать приезд Артема.*
        *Сегодня Артем волновался, он собирался сказать Максу, что встречался с Никитой и рассказать про Аню.*
        *Он хотел признаться ему сразу, но началась пандемия и стало не до этого.*
        *Они сели за дальним столиком, им принесли кальян и два стакана пива.*
        *Макс чему-то загадочно улыбался, а Артем все больше начинал нервничать.*
        max  "Артем, ты сегодня что-то напряжен, случилось что?"
        m "Нет-нет, все в норме, просто устал."
        max "Лучше бы тебе в этот день быть веселым!"
        m "Это еще почему?"
        max  "Как почему? У тебя же сегодня день рождения!"
        m "Что? "
        max  "День рождения! Как ты забыл об этом?"
        m "Черт, прости. Я и вправду забыл об этом!"
        max  "Ну ничего! Мне это не помешает подарить тебе подарок."
        *Макс залез в карман, вытащил цветастый билетик и гордо положил перед Артемом.*
        m "Это еще что?"
        max " А не видно? Билет в стирип-клуб! "
        m "Что?!"
        max  "Ну а что! Тебе все-таки 28! Пора бы и смотаться туда!"
        m "Макс я...."
        max  "Да-да, понимаю, неловко! Но ничего, я схожу с тобой. Думаю, Аня поймет."
        m "Я больше не с Аней."
        *Макс удивленно замер.*
        max  "Как это?"
        m "Я...Я теперь с Никитой."
        *Макс замолчал. И замолчал надолго. Он просто смотрел на друга, не в силах вымолвить и слова.*
        *Наконец к нему вернулся дар речи.*
        max  "Ну...Это, конечно, явно не то чего я ожидал... Но я догадывался."
        m "А почему не спросил?"
        max  "Тебя смущать не хотел. Ждал, пока сам расскажешь."
        m "И ты... Как ты к этому относишься?"
        max  "Да нормально."
        m "Эээм... а ты...ну..."
        max  "Слушай, ты мой друг. Я буду тебя поддерживать, даже если ты станешь некрофилом."
        m "Ну это ты завернул, друг!"
        *Оба рассмеялись. Атмосфера стала немного поспокойнее. С плеч Артема будто упала гора.*
        max  "Слушай, я могу поменять билеты. Пойдем в гей-клуб! "
        m " Нет! Нет, спасибо, не стоит!"
        max  "Нууу...тогда..."
        m " Слушай, все в норме, ладно? Не надо ничего дарить. Билеты лучше верни, либо сходи с кем-то. Мне главное, что я с тобой в этот день."
        max "Ты уверен?"
        m "Уверен."
        *Они оба замолчали, каждый думал о своем.*
        *Наконец Макс глубоко вздохнул.*
        max  "Слушай, мне неловко, что мы молчим так, словно впервые увидели друг друга. Давай просто отвлечемся и отдохнем!"
        m "Ты точно уверен, что все нормально?"
        max  "Конечно! Все путем! Давай за твой день рождения!"
        *Они громко чокнулись.*
        
        #Третий день

        *Уже давно рассвело. Было очень жарко и душно. Кричали чайки.*
        *Артём проснулся, когда солнце находилось в зените, Никиты рядом не оказалось, что немного удивило и обеспокило.*
        *Но через несколько секунд чувство тревоги покинуло Моргана."
        *Он встал со своей ложи из листьев и отправился в сторону пляжа, дабы там увидеть Никиту.*
        *Застал Артём его за весьма полезным занятием. Сосидж самодельным копьём пытался поймать рыбу, но всё безуспешно.*
        *Увидев нелепо прыгающего в воде Никиту с палкой, Артём громко засмеялся, что смутило самого рыбака.*
        show sausage_i confusion
        s "Чего смешного?"
        mi smile "Да так, ничего, забавно прыгаешь."
        *Наступила неловкая тишина, оба они ждали инициативу со стороны друг друга, чтобы кто-то продолжил разговор.*
        *Первым несдержался Артём*
        mi normal "Никита, помнишь вчера я говорил про ручей с питьевой водой, не хочешь сходить к нему?"
        show sausage_i normal
        s "Да, конечно, но давай сначала позавтракаем."
        mi normal "Как скажешь."
        *Никита разжёг костёр на старом пепелище с невероятной лёгкостью, как будто он делал это раньше тысячи раз.*
        *Они разогрели на нём еду и быстро её съели в полной тишине.*
        s "Ну что, пошли?"
        s "Там вообще далеко идти или нет?"
        mi normal "Ну не очень далеко, минут 15-20, возможно."
        s "Вот и хорошо, я бы хотел суп какой-нибудь в кастрюльке нам сварить тогда."
        *После этих слов, Никита поднялся и взял несколько бутылок*
        mi smile "И это вся вода, которую мы наберем?"
        s "Нуу... Да все равно там воды дохрена. Сходим, если надо будет."
        mi normal "Справедливо... Но давай сходим быстро, чтобы потом попробовать поймать связь с телефона."
        s "Без проблем."
        *Ребята быстро собрались и направились в лес. Никиту вели по непонятным тропам, из-за этого он сразу же заблудился и не помнил дорогу обратно.*
        *Вдруг Артём резко остановился, посмотрел на Никиту и побледнел*
        show sausage_i surprised
        s "Что случилось?"
        m "Я не знаю..."
        s "Это как?"
        mi sad "Ручей пропал..."
        s "Что значит \"пропал\"?"
        mi sad "То и значит! Больше нет отмеченных деревьев. Я помню это место! Помню, что тут был ручей..."
        s "Артём, может ты вчера перегрелся?"
        menu:
            "Нет, оно точно было":
            	mi lstress "Нет, оно точно было здесь, я помню!"
                show sausage_i normal
            	s "Ну и где тогда? Я ничего не вижу."
            	mi angry "Ты меня за дурака считаешь?"
                show sausage_i surprised
            	s "Да ты чего? Извини, я не хотел тебя обидеть."
                show sausage_i lstress
            	s "Хватит постоянно взрываться на пустом месте."
            	s "Мы как будто друг другу чужие люди, ну камон."
            	mi lstress "Я не знаю, что нам теперь делать, но воду экономить придется."
                show sausage_i normal
            	s "*Никита тяжело вздыхает* Давай для начала быть спокойными."
            	mi lstress "..."
            	s "Так, ладно, пойдем обратно. Я попытаюсь поймать связь с внешним миром."
            	m "Ладно... Но я уже ни на что не надеюсь."

            "я не знаю":
            	mi sad "Я... Я не знаю."
                show sausage_i normal
            	s "Да не переживай. Поэкономим воду, не критично."
            	s "А вообще в твоих видосах по выживанию не учили фильтровать морскую воду?"
            	mi sad "Надо вспоминать."
            	mi sad "*тяжело вздыхает* Эх..."
                show sausage_i smile
            	s "Артём, не унывай. Давай пойдем обратно и попытаемся поймать связь."
            	mi smile "Надеюсь, что твоя находа будет кирпичом только на словах."
            	s "Хех, вот это уже другое дело."
        *Никита сперва пребывал в небольшом замешательстве. Артём был очень подвален.*
        *Спустя пару секунд Никита соориентировался и потащил за собой Моргана обратно к шалашу.*
        *Выйдя из леса, они сбросили балласт в виде бутылок в шалаш.*
        show sausage_i normal
        s "Пойдешь со мной ловить связь?"
        mi normal "Ну давай, все равно делать особо нечего."
        s "Как скажешь."
        *Никита решил отправиться к берегу, в то место, где упал самолёт*
        *Связи не было.*
        *Но Никита не отчаялся, а решил обойти весь берег.*
        *Артём был угрюмым. В глубине души он уже понял, что связи никак не удастся поймать.*
        mi lstress "Сколько зарядки осталось?"
        s "20%."
        mi lstress "Так мало..."
        s "Не отчаивайся раньше времени. Вдруг нам повезет."
        *Ребята обошли весь пляж вдоль и поперек. Солнце стремительно приблежалось к горизонту, а связь так и не удалось поймать.
        *Артём немного расстроился, но он ожидал такой исход.*
        *Никита тоже расстроился, но еле сдерживался, чтобы не подать виду.*
        *Ему не хотелось расстраивать Артёма ещё сильнее.*
        s "Ну, ничего не поделаешь..."
        mi lstress "..."
        s "Давай поужинаем? А потом подумаем, как привлечь к себе внимание."
        menu:
            "Почему ты так спокоен?":
                show sausage_i confusion
            	s "..."
            	mi lstress "Это конец! Телефон бесполезен, а что мы сделаем?!"
            	s "*тяжело вздыхает* ..."
            	mi lstress  "Скажи что-нибудь!"
            	s "Да что тебе, блять, сказать?"
            	s "Не трепи нам нервы. От этих переживаний ничего не изменится!"
            	s "Лучше подумай, что нам делать дальше. Мы ведь выживаем, но не особо пытаемся спастись."
            	s "Тебя это устраивает?"
            	*Артём опешил от такого вопроса. Он не смог придумать, что ответить.*
            	*Но слова Никиты задели его. Артём погрузился в свои мысли.*
                show sausage_i normal
            	s "Можешь не отвечать. Я пойду разогревать себе еду, а ты как хочешь."
            	*Никита ушел. Артём остался один посреди пляжа. Ему хотелось побыть одному.*
            	*Он молча сел на песок. Но исподлобья наблюдал за Никитой у шалаша.*
            	*Никита не обманул, он готовил только для себя. Это еще больше обидело Артёма.*
            	*Он не знал, что ему делать, но чувствовал, что отношения разрушаются на глазах.*
            	(далее мысли Артёма)
            	mi sad "\"Да что со мной такое?..\""
            	mi sad "\"Раньше мы понимали друг друга с полуслова.\""
            	mi sad "\"Ебанный отпуск!\""
            	mi sad "\"Но... Я все же не хочу обижать Никиту.\""
            	mi sad "\"Стоит ли мне что-то предпринять?\""

            "*Позвать Никиту к себе*":
        		mi normal "Эй, Никита!"
        		*Никита спокойно посмотрел на звавшего его Артёма, но ничего не ответил*
        		*Артём почувствовал себя очень тупо и не знал, что говорить дальше.*
        		*Никита вопросительно посмотрел на Артёма еще немного. Он заметил, что Моргану неловко, но не подал виду.*
        		*Артём хотел уже что-то сказать, но увидел, что Никита молча стал разогревать ужин для него.*
        		*Он сразу успокоился. Однако атмосфера была очень мрачной и печальной.*
        		*Артём молча сидел на берегу, пока Никита не позвал его ужинать.*<
        		*Казалось, что все наладилось. За ужином иногда раздавался смех.*
        		*Только вот каждый понимал, что нужно что-то делать. Нельзя плыть по течению.*
        		*В этот раз Артём решил взять инициативу в свои руки.*
        		*Он понял, что вел себя эгоистично и был отрешенным.*

            "*Подойти к Никите*"
        		*Артём понимал, что ведет себя неправильно.*
        		*Ссоры не облегчат их бремя. Поэтому нужно было извиниться*
        		*Морган встал и спокойным шагом подошел к костру.*
        		*Никита очень удивился такому внезапному появлению Артёма*
                show sausage_i surprised
        		s "Кушать захотел все-таки?"
        		mi normal "И не только."
        		*Никита вопоросительно посмотрел на Артёма*
        		*Вместо слов Артём просто обнял Никиту*
        		*Сосидж сперва опешил от такого внезапного поступка.*
        		*Но практически сразу расслабился и обнял в ответ.*
                show sausage_i smile
        		s "И что это значит?"
        		mi angry "Ты специально прикидываешься дебилом?"
        		s "Хехе."
        		*Такую романтичную атмосферу прервало урчание в животе Артёма*
        		*Никита заржал в голос*
        		mi angry "Да ты чё ржешь?!"
        		s "Ахахаха, да так. Садись давай у костра, я разогрею тебе покушать."
        		*Казалось, что все наладилось. За ужином иногда раздавался смех.*
        		*Только вот каждый понимал, что нужно что-то делать. Нельзя плыть по течению.*
        		*В этот раз Артём решил взять инициативу в свои руки.*
        		*Он понял, что вел себя эгоистично и был отрешенным.*

            "Я завидую твоему спокойствию...":
                show sausage_i normal
            	s "Я знаю. Но я также уверен, что мы еще что-нибудь придумаем."
            	*После этих слов Никита подошёл к Артёму и обнял его*
            	mi confusion "Ты чего?"
            	s "А ты прям не понимаешь, да?"
            	mi smile "Спасибо."
                show sausage_i smile
            	s "Капитан Никита всегда рад помочь."
            	*Все переживания Артёма испарились, как будто ничего и не было.*
            	*Он расслабился в таких теплых и родных объятиях.*
            	*Но физическая усталось и моральные переживания обоих дали о себе знать.*
            	*У ребят очень громко заурчал в живот.*
            	*Первым засмеялся Никита, затем подхватил Артём.*
            	*Все без слов поняли, что пора ужинать и направились к шалашу.*
            	*Никита разогрел еду, найденную вчера, и вот они уже её почти съели.*
            	*День был долгий и очень сложный, мораль была на ниже некуда.*
            	*Но вдруг Артёма посетила некая идея.*

        mi normal "Я тут придумал кое-что."
        *Никиту такие слова приятно удивили.*
        *Он очень обрадовался, что Артём пришел в себя.*
        show sausage_i normal
        s "Опа, и че там?"
        mi normal "Мы здесь уже третий день. Я думаю, что уже бесполезно ждать помощи от авиалиний."
        show sausage_i surprised
        s "..."
        s "А какой тогда план?"
        mi smile "Можно привлечь внимание кораблей!"
        show sausage_i happy
        s "Артём, да ты чертов гений!"
        show sausage_i normal
        s "Но как мы привлечем к себе внимание?"
        mi normal "Сделаем огромный костер на берегу."
        mi normal "Пока мы будем собирать топливо для огня, понаблюдаем за берегом."
        s "Но нам нечем рубить деревья..."
        mi normal "Не беда. Мы понабираем упавшие бревня в лесу, а ваще нам нужно много дыма. Можно сжечь что-нибудь из самолета."
        s "Круто придумал. Я в деле."
        mi normal "Тогда давай ляжем спать сейчас, чтобы успеть все."
        *Они легли спать полные надежды и веры в будущее, у них был план, который может спасти их жизни.*

        #четвертый день
        *Сегодня утром температура воздуха была ниже, чем обычно. Первым проснулся Артём из-за непривычной прохлады*
        *Никита еще спал, от холода он весь съежился.*
        *Артём накрыл его пляжным полотенцем, а сам решил пока приготовить еду.*
        *Но количество еды его неприятно удивило. Осталось по две порции на каждого.*
        *Артём сразу же догадался, что Никита не хотел ему вчера об этом говорить, чтобы не расстраивать.*
        *От осознания больно кольнуло в груди.*
        *Никита проснулся от запаха вкусной еды. Его удивило и обрадовало, что он был укрыт полотенцем.*
        *Он увидел хмурого Артёма около костра, а тот в свою очередь заметил проснувшегося Никиту.*
        show sausage_i normal
        mi think "Доброе утро."
        s "Доброе. Что мы сегодня будем кушать?"
        *После этих слов в глазах Артёма промелькнула секундная грусть, однако лицо было таким же задумчивым.*
        mi think "Кушать будешь ты."
        show sausage_i surprised
        s "Что? Почему?"
        mi think "Я в курсе, что осталось только 4 порции, поэтому я поем вечером."
        *В этот раз Никита не смог скрыть свою грусть. Артёма это удивило, но он промолчал.*
        show sausage_i sad
        s "Я так не могу, тоже поем вечером."
        mi surprised "Но я уже разогрел."
        s "Я сказал, что не буду."
        menu:
            "*Съесть еду самому*":
                    $ shawa = True
                	mi normal "Ну заставлять я не буду, придется съесть самому."
                	*Никита ничего не ответил. Он молча пошел в шалаш.*
                	*Артём увидел, что тот пошел за водой. Благо ее было много.*
                	*Все было тихо и спокойно, но напряжение буквально витало в воздухе.*

           "*Уговорить Никиту поесть*":
                    $ shawa = False
                    mi normal "Да ладно тебе, я могу обойтись до вечера."
                	mi normal "Когда я был на диетах, мог не жрать сутками."
                    show sausage_i smile
                	s "Давай тогда разделим порцию пополам?"
                	*Артём с улыбкой кивнул ему.*

        *Завтрак был очень быстрым.*
        *Тишину нарушил звук телефона, который лежал в шалаше.*
        *Ребята очень удивились. Никита резко рванул к телефону.*
        *Артём до этого ни разу не видел его таким. Это очень настораживало.*
        *Никита с надеждой в глазах взял телефон в руки. Но от увиденного сразу же погрустнел.*
        *Артём был в замешательстве и не понимал как себя вести.*
        mi normal "Что случилось?"
        show sausage_i sad
        s "..."
        mi normal "Никита?.."
        *В ответ было только молчание. Артём уже не на шутку перепугался.*
        *Он быстро подошел к застывшему Никите.*
        *Тот даже не обратил внимания.*
        mi confusion "Чувак, все в норме?"
        *Но ответа даже не понадобилось. Артём увидел, что телефон показывал 5% заряда.*
        *"Почему Никита так расстроился? Что происходит?"*
        *Эти вопросы сразу замелькали в голове Моргана*
        menu:
            "*Оставить Никиту в покое*":
            	mi sad "\"Сейчас скажу что-то не так, и мы снова поругаемся.\""
            	mi sad "\"Прости...\""
            	mi sad "Я не понимаю, что делать..."
            	mi sad  "Скажи что-нибудь, пожалуйста."
            	s "Дай мне побыть одному, ладно?"
            	*В этих словах было столько тоски и боли.*
            	*Артём даже не смог ничего сказать и просто оставил Никиту одного.

            "*Обнять Никиту*":
            	*Артём, не успев обдумать свой поступок, просто обнял Никиту.*
            	*Тот как будто очнулся.*
            	s "Артём... Я чота это... Сорян..."
            	mi normal "Все хорошо. Все равно этот телефон хуйня."
                show sausage_i normal
            	s "Хех..."
            	s "Не возражаешь, если я немного посижу здесь?"
            	mi "Все путем."
            	*Артём не хотел оставлять Никиту одного в таком состоянии, но не стал настаивать.*

        *Нужно было хоть что-то сделать полезное сегодня.*
        *Нужен костер. Огромный костер.*
        *Артём решил вынести на берег парочку стволов деревьев из леса.*
        *Он нашел средненькие бревна, но они все заросли мхом, а еще были тяжелыми.*
        *Было принято решение катить к берегу. Медленно, но верно процесс пошел.*
        *Прошел час или два. Артём смог притащить три бревна к берегу. А еще он очень устал.*
        *Из-за вымотанности Морган не заметил, как к нему подошел Никита.*
        *Он был спокоен, как и всегда. Это очень сильно обрадовало Артёма.*
        mi smile "Я рад, что ты в порядке."
        show sausage_i normal
        s "Ага. Чё делаешь?"
        mi normal "Сейчас отдыхаю, а то заебался."
        mi normal "А так я притащил три бревна, как ты видишь."
        s "Все-таки будем жечь костер?"
        *Такой вопрос ввел в ступор. Никита выглядел обычно, но его слова...*
        *Артём понял, что это отчаяние. Но решил взять себя в руки и не подавать виду.*
        mi smile "Давай попробуем? Хуже-то не будет."
        s "Пожалуй, ты прав. Помощь нужна?"
        mi normal "Конечно нужна, блин. Нужно очень много веток и прочей фигни."
        mi normal "Прям очень много. Принеси сколько сможешь."
        s "Хорошо."
        *Никита ушел. У Артёма больно защемило в груди. Теперь нужно быть предельно осторожным, чтобы ничего не разрушить.*
        *Но на размышления нет времени, поэтому после небольшого отдыха, он снова пошел искать бревна.*
        *Ребята только этим и занимались до самого вечера. Под конец Артём уже физически не мог таскать бревна, поэтому собирал хворост.*
        *Но работа велась в гробовой тишине все это время. К тому же никто не обращал внимание на погоду.*
        *Под вечер задул холодный и свежий ветер. Небо было усеяно облаками, которые солнце окрашивало в розовый, красный и оранжевый цвета.*
        *Было очень красиво, но настораживало, правда?*
        mi normal "Ох ебать... Думаю, что столько хватит для дыма."
        show sausage_i smile
        s "Тут хватит, чтобы все тут спалить нахер."
        mi smile "Хех, заебумба."
        *Ребята поплелись к шалашу.*
        if shawa:
            *Ел в этот вечер один Никита, потому что приходилось экономить еду, пока нет других источников её добычи.
        else:
            *В этот вечер они поделили ужин, как и утром, так как приходилось экономить еду.*
        *Артём очень сильно волновался. И понятно почему. Он боялся налажать.*
        mi normal "Давай завтра днем подожжем все это."
        show sausage_i normal
        s "Только бревна?"
        mi normal "Ну я подумал, что жечь кучу пластика, - хуевая затея."
        show sausage_i smile
        s "Потому что надышимся и словим кайф?"
        mi smile "И поэтому тоже. Но можно сжечь пустые бутылки, которые валяются около шалаша."
        show sausage_i normal
        s "Окей."
        *Повисла тишина, которая превратилась в неловкую паузу*
        *Но молчание неожиданно прервал Никита*
        show sausage_i sad
        s "Артём, мне очень жаль."
        mi surprised "..."
        mi surprised "За что?"
        s "Я вижу, что ты обижен на меня."
        mi lstress "Что?! Нет!"
        s "Да хорош притворятся."
        menu:
            "Почему я должен быть на тебя обижен?":
            	mi lstress "Не делай меня виноватым!"
            	*Никита не ожидал такой реакции, поэтому не нашел слов для ответа. Но понял, что это начало конца.*
            	mi lstress "К чему ты все это говришь? Ты так сильно расстроился из-за разрядившейся рухляди?!"
            	mi lstress "До этого тебя не сильно что-то заботило..."
            	*После этих слов Никита рассвирепел буквально за одно мнгновение.*
                show sausage_i angry
            	s "Да пошел ты!.."
            	*Артём был в шоке. Его глаза помутнели. Он совершил ошибку.*
            	*Никита подскочил и быстрым шагом направился к морю.*
            	*Артём ничего не видел перед собой, казалось, что эмоции кто-то выключил...*
            	*Он не мог выносить это, поэтому хотел забыться во сне. Его отрубило мгновенно...*

            "Ты серьезно так думаешь?":
            	*Никита удивленно распахнул глаза, будто снова очнулся, но не нашел, что сказать.*
            	mi sad  "Ты можешь мне не верить, но я не виню тебя."
            	mi sad "Мне так хуево, потому что я не знаю, как тебя поддержать сейчас."
            	mi sad  "Ты все время был рядом, пытался сохранять спокойствие."
            	mi sad  "Ты такой пиздатый, а на себя наговариваешь, дебил блять!"
                show sausage_i sad
            	s "Да ты сам! *тихо* Дебил..."
            	*Никита больше не мог ничего сказать, потому что его охватил вихрь противоречивых эмоций.*
            	*К горлу подступил огромный ком. Но он старался не плакать изо всех сил.*
            	*Артём все понял без слов.*
            	mi normal  "Я не хочу ругаться с тобой, потому что ты мне очень дорог."
            	*Никита отвел глаза и смог только кивнуть.*
            	*Артём молча сел рядом и ждал.*
            	*Никита облокотился на его плечо, а спустя несколько минут уснул.*
            	*Артём решил последовать его примеру.*<

        #Пятый день
        *Утро было бодряще прохладным.*
        *Артём проснулся чуть ли не на рассвете, но Никиты рядом не было.*
        *Возле костра, лежала готовая еда, видимо Никита её разогрел для Моргана.*
        *Артём осмотрелся вокруг и увидел вдалеке Никиту с чем-то длинным в руках.*
        *Он уже видел его таким недавно, тогда Сосидж пытался поймать рыбу и видимо в этот раз решил продолжить своё начинание, так как еды уже не было.*
        *Артём съел свою порцию и принялся искать хворост.*
        *Он хотел закончить начатое и доделать свой огромный костёр, надеясь, что это хоть как-то спасёт их.* 
        *За несколько часов Артём собрал достаточное количество веток.*
        *Артем был собой доволен, ведь свою работу он выполнил, даже перевыполнил.*
        mi normal "Интересно, что там у моего рыбака?"
        mi normal "Лучше бы он что-нибудь да поймал, иначе придётся глодать весь вечер."
        mi normal "Вот какого хера мы не упали на заброшенный пятизвездочный отель? Почему именно ёбаный необитаемый остров?"
        mi normal "Надо было быть еще более экономными."
        mi smile "Пиздец выживальщики, за пять дней израсходовали все запасы."
        mi normal "ладно, прорвемся, мы русские! С нами БОГ."
        *После этих слов подул лёгкий ветер, и Артём решил сходить к Никите, посмотреть на его успехи.*
        *На берегу он увидел печальную картину, на песке лежит сломанное пополам самодельное копьё, а рядом сидит злой Никита.*
        mi smile "Ну что, как улов?"
        show sausage_i angry
        s" Никак, блять! Только куча водорослей сраных! Кто вообще придумал ловить рыб гарпуном сука?"
        mi surprised "Что прям ни одного малька? "
        s "Нихуя вообще! Даже сраных пиявок нет, ты понимаешь?"
        menu: 
            "ну ты и лошара":
              $ rude = True
              mi smile" Ну ты и лошара, Никита! Даже на рыбалку не отправить! Я походу тут один добытчик. Смотри сколько веток натаскал!"
              s "Да пошел ты нахер! Мне не до шуток! Считаешь смешным то, что у нас еды вообще нет? Мне что-то не смешно!"
              mi surprised "а успокойся-успокойся, я же пошутил!"
              *Никита вскакивает на ноги.*
              s "Иди ты нахуй со своими шутками!"
              mi lstress "Да пошел ты сам! Я пытаюсь хоть как-то разрядить обстановку, а ты только паникуешь как баба какая-то!"
              s  "Ах я баба? Ах я паникую? А кто все эти дни ходил злой как собака? Слово тебе не скажи, блять! Я не резиновый, ясно?" 
              mi angry "Знаешь, что? Иди в жопу со своим нытьем! От тебя никакого толку!"
              s "Хаха! От кого я это слышу? От истерички, которая выносила мне мозг все эти дни! А теперь посмотрите на него, недотрога!"
              *Артем зло бросает палки на землю* 
              mi angry  "Меня это заебало! Разводи костер сам!"
              s "Ну и пожалуйста!"
              *Никита уходит в сторону шалаша, а Артем остается сидеть на берегу*

            "ничего страшного":
              $ rude = False
              mi normal (спокойный): "Ничего страшного. Хрен с этой рыбой."
              show sausage_i sad
              s "Но чем же мы будем питаться все оставшееся время? "
              mi smile "Друг друга съедим."
              s "Очень смешно! "
              mi normal "Ладно-ладно. Я разведу костер и пойдем вместе в лес, я видел там кокосовые деревья."
              *Артем идет разводить костер, Никита идет в шалаш.*

        *Артем поднимает голову и видит, что на остров идут густые черные облака*
        *Поднимается сильный ветер*
        *На Артёма нападает паника, единственный спасательный круг, который у него был сдулся прямо на глазах.*
        *Он понимал, что все ветки и брёвна из-за дождя отсыреют и не смогут гореть.*
        *Артём не знал, что делать, от страха остать без последнего шанса на спасения у него появились мурашки на коже.*
        if rude:
            *Но вдруг у него появилась идея...*
            *Глупая и ненадёжная, но дающая надежды.*
            *Артём начал собирать все пальмовые листья, которые он мог найти.*
            *Его безумный план заключался в том, чтобы накрыть листьями все брёвна, упася их хотя бы частично от дождя.*
            *Он яростно стал накрывать листьми и закапывать в песок, всё, что нашёл за эти два дня.*
            *Начинало уже капать, Артём не успевал, тучи становились ближе.*
            s Артём, иди сюда, что ты там делаешь?
            *Артём ничего не слышал, ветер становился сильнее и сносил листья, которые Морган не успел засыпать песком.*
            *Внезапно подошёл Никита.*
            show sausage_i normal
            s "Артём, брось ты это бесполезное дело, нет в нём смысла."
            mi sad "Но..."
            *Артём понимает, что Никита абсолютно прав.*
            *Ветер усилился и Никита бросился назад к шалашу.*
        else:
            *Но страх за костёр сменился страхом за шалаш, который за такой короткий срок стал для них домом.*
            *Артём подбежал к шалашу.*
            mi scared "Приближаются тучи, Никита, надо как-то укрепить шалаш."
            show sausage_i scared
            s "Тучи? А как же твой гигантский костёр? Его же..."
            mi lstress "Это не важно, сейчас главное укрепить шалаш и в нём переждать дождь."
            show sausage_i normal
            s "ты прав, поищи листья, а я попробую закрепить их сильнее."
            mi lstress "Хорошо."
            "Артём побежал собирать листья."
        *Стало темно как ночью, над головой грохочет гроза, начинается проливной дождь. Ветер клонит деревья к земле, океан становится бурлящей пучиной, готовой затянуть каждого*
        *Артем бежит к шалашу. Там Никита в панике пытается сделать что-то, чтобы хлипкая конструкция не развалилась.*

        if global_rude:
            mi scared "Никита! Что ты делаешь? "
            show sausage_i scared
            s" Пытаюсь сохранить наше жилище! Ты что не видишь? Его сейчас просто снесет!"
            show sausage_i lstress
            s "Ты лучше помоги, а не болтай!"
            mi lstress "Нет! Не вариант пытаться сохранить это халупу! Побежали лучше в лес прятаться! Там деревья хотя бы есть, а тут нихера, кроме этой сопливой конструкции!"
            s "Ты рехнулся?! Никогда в грозу нельзя бежать туда, где большое скопление деревьев! Я останусь здесь, ясно?"
            mi lstress "Нам нельзя разделяться! Пошли со мной, оставь шалаш, хуй с ним! "
            s "Ни за что! Я не собираюсь подыхать заваленный деревьями!"
            mi lstress "А так ты подохнешь в обломках шалаша! Пошли со мной, не дури!"
            show sausage_i angry
            s  "Иди сам, раз такой умный!"
            mi angry "Черт с тобой!  Я тебя предупреждал!"
            *Артем убегает в лес, оставляя Никиту один на один с шалашом*
            *Шалаш разлетается в щепки, злой Никита остается без защиты посреди шторма*
            s "Блять! Надо было слушать Артема. Может, он еще не далеко ушел и я смогу его найти."
            *Никита бежит в лес за Артемом*
        else:
            mi normal "Держи листья."
            *Артём положил листья и их тут же снесло ветром.*
            show sausage_i angry
            s "Блять, ну и похуй, помоги мне, подержи тут."
            *Шалаш был хлипким, его чуть ли не сносило ветром.*
            *Когда в лесу казалось, что можно было спрятаться от всего этого стихийного безумия.*
            mi sad "Никита...."
            menu:
            
                "Помочь Никите":
                    mi lstress "Ладно, я помогу! Но если мы оба умрем здесь, знай, что ты был придурком! "
                    mi sad "Но я все равно люблю тебя. Я не брошу тебя даже если случится апокалипсис."
                    show sausage_i sad
                    s "По факту сейчас и происходит чертов апокалипсис..."
                    s "И вряд ли мы его переживем."
                    mi smile "Зато вместе!"
            
                "предложить прятаться в лес":
                    mi lstress  "Нет! Не вариант пытаться сохранить это халупу! Побежали лучше в лес прятаться! Там деревья хотя бы есть, а тут нихера, кроме этой сопливой конструкции!"
                    show sausage_i lstress
                    s "Ты рехнулся?! Никогда в грозу нельзя бежать туда, где большое скопление деревьев! Я останусь здесь, ясно?"
                    mi lstress "Нам нельзя разделяться! Пошли со мной, оставь шалаш, хуй с ним! "
                    s  "Ни за что! Я не собираюсь подыхать заваленным деревьями!"
                    mi lstress "А так ты подохнешь в обломках шалаша! Пошли со мной, не дури!"
                    s  "Ну уж нет! Лучше ты останься со мной! От шалаша толку больше чем от сраных деревьев."
                    mi angry "..."
                    show sausage_i sad
                    s "А знаешь что. Ты прав. Иди. Если ты в этом уверен и для тебя мои слова - пустой звук, то иди. Я останусь один. Только потом ты всю жизнь будешь жалеть, что ушел."
                    mi sad "..."
                    *Артем возращается к шалашу*
                    mi sad "Черт с тобой! Я останусь. Я люблю тебя несмотря ни на что. И не собираюсь поступать как мудак и бросать тебя."
        return
